<!DOCTYPE html>
<html>
<style>
.a{
	width: 900px;
	height: 120px;
	background: purple;
}
.b{
	width: 900px;
	height: 980px;
	background: white;
}
	.c{
		margin-left: 100px;
		width: 700px;
		height: 940px;
		background: red;
		padding-top: 40px
	}
		.blueD{
			margin-left: 75px;
			margin-top: 40px;
			width: 520px;
			height: 220px;
			padding-left: 30px;
			padding-top: 30px;
			background: blue;
		}
			.yellowE{
				width: 120px;
				height: 120px;
				background: yellow;
			}
			.greenF{
				width: 340px;
				height: 150px;
				margin-left: 150px;
				background: green;
			}
</style>

<div class="a">
</div>
<div class="b">
	<div class="c">
		<div class="blueD">
			<div class="yellowE">
				<div class="greenF"></div>
			</div>
	  </div>
		<div class="blueD">
			<div class="yellowE">
				<div class="greenF"></div>
			</div>
		</div>
		<div class="blueD">
			<div class="yellowE">
				<div class="greenF"></div>
			</div>
		</div>
	</div>
</div>
</html>
